<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FraseGimnasio.html</title>

    <link rel="icon" href="../../img/escala/EscalaGimnasio.jfif" type="img/ico">
    <link rel="stylesheet" href="../../css/frase/CssFraseGimnasio.css" type="text/css">

</head>

<body>

    <header>

        <h1>Frase Gimnasio</h1>

        <nav>

            <ul>
                <li><a href="../../html/frase/fraseGimnasio.html"><strong>Home</strong></a></li>
                <li><a href="https://en.wikipedia.org/wiki/Kevin_Levrone"><strong>Kevin  Levrone</strong></a></li>
                <li><a href="https://www.goldsgym.com/"><strong>Golden's GYM</strong></a></li>
            </ul>

            <img src="../../img/frase/fraseGimnasio/mancuernaFrase.jpg">

        </nav>
    </header>

    <main>
        
            <div class="frase"></div>
                <h3 class="fras1">"No sé lo que me deparará el futuro, pero quiero estar listo cuando llegue el momento" (Kevin Levrone)</h3>
            </div>
    </main>

    <footer>

        "Brais Fernandez Bouza"

    </footer>

</body>

</html>