<!DOCTYPE html>
<html>
    <!--En el style es donde edito los colores de los fondos o letras, y tambíen puedo cambiar varias cosas a la vez, depende de si le hago un divisor.-->
    <head><title> Currículum Kevin Levrone.html</title>
    <link rel="icon" type="image/icon" href="../../img/curriculum/faviconKevinLevrone.jfif"/>
    <link rel="stylesheet" type="text/css" href="../../css/curriculum/CSSCurriculumKevinLevrone.css">

 
    <!--Con la "#" creo divisiones-->
    </head>

    <!--Título-->
        <body>
            <h1>Currículum
            <br>
            Kevin Levrone
            </h1>    
        </br>
        </br>
            <!--Listado-->
            <p><strong>Listado academico:</strong></p>
                    <ul>
                        <li><strong>Especialista Universitario en Nutrición Deportiva.</strong></li>
                        <li><strong>Postgrado Entrenamiento Funcional.</strong></li>
                        <li><strong>Postgrado Entrenamiento de la Fuerza y la Potencia.</strong></li>
                        <li><strong>Postgrado de Entrenamiento Deportivo.</strong></li>
                    </ul>
            <!--Ruta de la imagen junto el enlace de wikipedia-->
            <div id="p1">
            <a href="https://en.wikipedia.org/wiki/Kevin_Levrone"><img src="https://e0.pxfuel.com/wallpapers/831/280/desktop-wallpaper-kevin-levrone-age-height-weight.jpg" alt="Kevin Levrone" height="470px"></a>
            </div>
        <br>
        <br>
        <br>
        <br>
        <!--Listado-->
            <div id="p2">
            <p><strong>Listado profesional:</strong></p>
                <ul>
                    <li><strong>Entrenador profesional privado de Mr Olympia Open por 10años.</strong> </li>
                    <br>
                    <li><strong>Entrenador del famoso gimnasio GOLD'S GYM.</strong></li>
                    <br>
                    <li><strong>Entrenador de Classic privado por 2 años.</strong></li>
                    
                </ul>
            </div>
            <br>
            <br>
            <br>
                <!--Biografía-->
                <h3><strong><em><u>Biografía</u></em></strong></h4>
             <br>
                <div id="p3">
                <strong>Nombre y apellidos:</strong> Kevin levrone.
                <br>
                <br>
                    <strong>Nacimiento:</strong> 16 de julio de 1964 (edad 59 años), Baltimore, Maryland, Estados Unidos.
                <br>
                <br>
                
                    <strong>
                    Desde que nací supe que estaba hecho para este tipo de vida, me enseñaron a partir de los 16 años sobre el entrenamiento y la alimentación para poder crecer conforme al gimnasio. Crecí mentalmente compitiendo en IFBB y espirutualmente con la gente que me apoyaba. Se que moriré y viviré con aprecio a este deporte, y disfrutaré enseñando a los demás.</strong>
                </div>    
                </p>


           
        </body>
    
</html>