<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <title>ComparativaGimnasio.html</title>
    <link rel="stylesheet" type="text/css" href="../../css/comparativa/ComparativaGimnasio.css">
    <link rel="icon" type="img/ico" href="../../img/dialogo/DialogoGimnasio/mancuernaFav.jfif">

</head>

<body>

    <header>

        <h1>Comparativa culturismo CLASSIC</h1>

    </header>
        
    <main>

        <h2 id="SegTitulo">Comparación de fisioculturismo en diferentes épocas categoría CLASSIC</h2>

        <section class="cult">
            <section class="gim_actual">
                <h2>Culturismo actual de CLASSIC</h2>
                <img src="../../img/comparativa/ComparativaGimnasio/chris/formal.jpg" alt="chris">

                <span>Nacimiento: 2/2/1995</span>

                <h4>Chris Bumstead</h4>

                <img src="../../img/comparativa/ComparativaGimnasio/chris/chrisPrincipal.jpg" alt="chris">

                <p>
                    Gran culturista actual, ganador de 5 Mr Olympia Classic, actualmente es socio de bastantes marcas y tiene un gran reconocimiento público.

                </p>

                <h4>Logros conseguidos:</h4>

                <div class="logros_conseguidos">

                    <div class="logro">
                        <img src="../../img/comparativa/ComparativaGimnasio/LogoOlympia.jpg" alt="Olympia">
                        5 Mr Olympias
                    </div>

                    <div class="logro">
                        <img src="../../img/comparativa/ComparativaGimnasio/chris/Chris_merch.jpg" alt="merch">
                        Propio merchandising
                    </div>

                    <div class="logro">
                        <img src="../../img/comparativa/ComparativaGimnasio/youngla.jpg" alt="Youngla">
                            
                        Sponsor de Youngla
                    </div>

                    <div class="logro">
                        <img src="../../img/comparativa/ComparativaGimnasio/chris/RAW.jpg" alt="RAW">
                           
                        Sponsor de RAW
                    </div>

                </div>
                
            </section>




            <section class="gim_antes">
                <h2>Culturismo anterior de CLASSIC</h2>
                <img src="../../img/comparativa/ComparativaGimnasio/arnold/formal.jpg" alt="arnold">

                <span>Nacimiento: 30/7/1947</span>

                <h4>Arnold Schwarzenegger</h4>

                <img src="../../img/comparativa/ComparativaGimnasio/arnold/arnoldPrincipal.jpg" alt="arnold">

                <p>
                
                    De los primeros culturistas en participar en la categoría Classic. A parte de ser un gran culturista es un gran actor.
                </p>

                <h4>Logros conseguidos:</h4>
                <div class="logros_conseguidos">

                    <div class="logro">
                        <img src="../../img/comparativa/ComparativaGimnasio/LogoOlympia.jpg" alt="Olympia">
                        4 Mr Olympia
                    </div>

                    <div class="logro">
                        <img src="../../img/comparativa/ComparativaGimnasio/arnold/actor.jpg" alt="actor">
                        Actor de películas
                    </div>

                    <div class="logro">
                        <img src="../../img/comparativa/ComparativaGimnasio/arnold/netflix.jpg" alt="netflix">
                        Serie propia
                    </div>

                    <div class="logro">
                        <img src="../../img/comparativa/ComparativaGimnasio/youngla.jpg" alt="youngla">
                        Sponsor de Youngla
                    </div>

                </div>
                
        </section>


        

    </main>

    <footer>
        Realizado por Brais Fernández Bouza.
    </footer>

</body>

</html>