* {
    padding: 0;
    margin: 0;
}


body {
    background-color:orange ;
}

h1{
    background-color: rgb(153, 92, 92);
    color: rgb(224, 205, 205);
    text-align: center;
    padding: 8px;
    border: solid black;
    margin-left:15px;
    margin-right:15px;
    color: rgb(61, 48, 48);
}


img{
    border-radius: 100%;
    border: 2px solid rgb(77, 61, 61);
    width: 15%;
    height: 15%;
    display:flex;
    align-items: center;
    flex-direction: column;
    
}

article{
    margin: 100px;
    background-color: aqua;
    padding: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: solid black ;
    margin: auto;
}

footer {
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    text-align: center;
    padding: 15px 0px;
    width: 100%;
    font-size: x-small;
    position: relative;
    bottom: 0%;
    margin-top: 600px;
}

figure{
    display:flex ;
    align-items: center;
    margin-left: 350px;
}