<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>kevinLevrone.html</title>

    <link rel="stylesheet" type="text/css" href="../../css/tarjeta/Estiloprueba.css">

</head>


<body>

    <header>

        <h1>Tarjeta Kevin Levrone</h1>

    </header>


    <main>

        <article>

            <figure>

                <img src="../../img/dialogo/DialogoGimnasio/kevin-levrone.jpg" alt="Kevin_Levrone">

            </figure>

            <div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, excepturi tempore aut facere enim blanditiis 
                    sunt omnis similique quia quos harum perspiciatis tenetur et reprehenderit rerum, consequuntur dolorem! Harum, neque!
                </p>

            </div>

            <a href="../curriculum/CurriculumKevinLevrone.html">Currículum</a>

        </article>

    </main>


    <footer>

        Realizado por Brais Fernández Boouza

    </footer>
    
</body>
</html>