<!DOCTYPE html>

<head>

    <title>DialogoGimnasio.html</title>

    <link rel="stylesheet" type="text/css" href="../../css/dialogo/dialogoEstiloGimnasio.css">
    <link rel="icon" type="img/ico" href="../../img/dialogo/DialogoGimnasio/mancuernaFav.jfif">
    
</head>

<body>
        <header>
            <h1>Diálogo Gimnasio</h1>
        </header>

        <main>


            <section class="caja1">
                <img src="../../img/dialogo/DialogoGimnasio/chris_bumstead.jpg" alt="Chris">
                <div class="bocadillo1">
                    <p>
                            Hola Kevin, ha sigo un honor poner hablar contigo, siendo un competidor histórico del fisioculturismo. Me dió rabia que no hayas podido ganar ningún Mr Olympia por el favoritismo hacia Ronnie Coleman en tu mejor etapa.
                    </p>
                </div>
            </section>
    

            <section class="caja2">
                <div class="bocadillo2">
                    <p>
                        Gracias por tu aprecio, estoy muy orgulloso de que hayas ganado tu quinto Mr Olympia, es un honor hablar contigo también, espero que sigas algunos años más trabajando duro es este deporte. 	
                    </p>
                </div>
                <img src="../../img/dialogo/DialogoGimnasio/kevin-levrone.jpg" alt="Kevin">
            </section>
    

            <section class="caja1">
                <img src="../../img/dialogo/DialogoGimnasio/chris_bumstead.jpg" alt="Chris">
                <div class="bocadillo1">
                    <p>
                        Obviamente que seguiré , amo y moriré por este gran deporte, que es capaz de mover tantos sentimientos y personas.   
                    </p>
                </div>
            </section>
    
            <section class="caja2">
            <div class="bocadillo2">
                <p>
                    La verdad es que nunca he estado tan emocionado desde que competí contra Ronnie Coleman, aunque me dolió nunca poder haber ganado un Mr Olympia, disfruté esa gran etapa, gracias Chris. 
                </p>
            </div>
            <img src="../../img/dialogo/DialogoGimnasio/kevin-levrone.jpg" alt="Kevin">
        </section>

            <section class="caja1">
                <img src="../../img/dialogo/DialogoGimnasio/chris_bumstead.jpg" alt="Chris">
                <div class="bocadillo1">
                    <p>
                      Estoy realmente agradecido con mi público por apoyarme, y sobretodo a mi gran esposa, que es la única que me apoyó desde lo más debajo de mi
                    </p>
                </div>
            </section>
    

            <section class="caja2">
                <div class="bocadillo2">
                    <p>
                        La verdad es que nunca he estado tan emocionado desde que competí contra Ronnie Coleman, aunque me dolió nunca poder haber ganado un Mr Olympia, disfruté esa gran etapa, gracias Chris. 
                    </p>
                </div>
                <img src="../../img/dialogo/DialogoGimnasio/kevin-levrone.jpg" alt="Kevin">
            </section>
    

            <section class="caja1">
                <img src="../../img/dialogo/DialogoGimnasio/chris_bumstead.jpg" alt="Chris">
                <div class="bocadillo1">
                    <p>
                        Espero que cuando tenga tu edad pueda estar tan bien de salud que tú, ya que este deporte es un desgate constante tanto físicamente como mentalmente. 
                    </p>
                </div>
            </section>
            
        </main>
</body>

</html>