@font-face{
    font-family: fuentetitulo;
    src:url(../../font/curriculum/ToonyLine_PERSONAL_USE_ONLY.ttf);
}
@font-face{
    font-family: fuente2;
     src: url(../../font/curriculum/Oswald-VariableFont_wght.ttf);
}
    


body{
    background-color: rgb(255, 255, 255);
}

section#contenido{
    margin-left: 22%;
    font-family: 'fuente2';
    margin-top: -17%;
    

}

header#hola{
    background-color: black;
    display: flex;
    font-family: 'fuentetitulo';
    color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: center;

}



header#hola h1{
    font-size: 300%;
}

header#hola h2{
    font-size: 200%;
    margin-top: -2%;
}


.imagen1xd img{
    width: 20%;
    margin-top: 5%;
}

.contacto{
    font-family: 'fuente2';
    font-size: 150%;
    width: 50%;
    margin-top: -29.5%;
    margin-left: 0%;
    
}
.enlace-instagram{
    color:black;
   
    
}

.enlace-instagram:hover{
    color:rgb(183, 0, 255)
}

footer{
    margin-left: 95%;
    margin-top: 30.5%;
}

.texto0{
    font-size: 130%;
    padding-right: 15%;
}