<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ResenyaGimnasio.html</title>
    <link rel="stylesheet" type="text/css" href="../../css/resena/resenyaGimnasio.css">
    <link rel="icon" type="img/ico" href="../../img/dialogo/DialogoGimnasio/mancuernaFav.jfif">
</head>

<body>

    <header>
        <h2>Suplementos recomendados</h2>
    </header>

    <main>

        <div class="contenedor">
            <section class="suple">
                <p>
                    Creatina, la creatina es una sustancia química que se encuentra naturalmente en el cuerpo. También se
                    encuentra en carnes rojas y mariscos. A menudo se utiliza para mejorar el rendimiento del ejercicio y la
                    masa muscular. <strong>La creatina participa en la producción de energía para los músculos.</strong>
                </p>
            </section>

            <section class="suple">

                <p>
                    Ashwagandha, la ashwagandha se usa comúnmente para el estrés. Hay poca evidencia de su uso como
                    "adaptógeno". <strong>Ashwagandha contiene sustancias químicas que pueden ayudar a calmar el cerebro, reducir la
                    hinchazón, disminuir la presión arterial y alterar el sistema inmunológico.</strong>
                </p>

            </section>

            <section class="suple">

                <p>
                    Melatonina,la melatonina se puede utilizar para <strong>tratar la fase retrasada del sueño y los trastornos del
                    ritmo circadiano</strong>de sueño-vigilia en los ciegos y proporcionar cierto alivio al insomnio.
                </p>

            </section>
            
            <section class="suple">

                <p>
                   Glutamina, la glutamina contribuye a que los procesos metabólicos no se vean alterados. Ayuda a la formación de nuevas células cutáneas, lo que retrasa el envejecimiento. <strong>Combate la pérdida de masa muscular y favorece el crecimiento y regeneración de los músculos.</strong>
                </p>

            </section>

        
            <section class="suple">

                <p>
                    Magnesio,el magnesio <strong>ayuda a mantener el funcionamiento normal de músculos y nervios</strong>, brinda soporte a
                    un sistema inmunitario saludable, mantiene constantes los latidos del corazón y ayuda a que los huesos
                    permanezcan fuertes. También ayuda a ajustar los niveles de glucosa en la sangre. Ayuda en la producción
                    de energía y proteína.
                </p>

            </section>

            <section class="suple">

                <p>
                    Omega 3, los ácidos grasos omega-3 son un tipo de grasa poliinsaturada. <strong>Necesitamos estas grasas para
                    fortalecer las neuronas y para otras funciones importantes.</strong> Estos ácidos ayudan a mantener el corazón
                    sano y protegido contra un accidente cerebrovascular.
                </p>

            </section>
        </div>

    </main>

    <footer>

        <p>Trabajo realizado por Brais Fernández Bouza</p>

    </footer>

</body>

</html>