* {
    padding: 0;
    margin: 0;
}


body{
    background-color: rgb(197, 166, 171);
}


h1{
    background-color: rgb(153, 92, 92);
    color: rgb(224, 205, 205);
    text-align: center;
    padding: 8px;
    border: solid black;
    margin-left:15px;
    margin-right:15px;
    color: rgb(61, 48, 48);
}


main {
    margin: 60px 0px;
    width: 100%;
    color: #fff;
}


.caja1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: relative;
    margin-right: 50%;
}


section{
    margin: 20px 0px;
}


.caja2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: relative;
    margin-left: 50%;
}


section p{
    margin: 8%;
    max-width: 80%;
    width: 100%;
}


.caja1 img, .caja2 img {
    border-radius: 100%;
    border: 2px solid rgb(77, 61, 61);
    width: 15%;
    height: 15%;
}

.caja2 img{
    background-color: rgb(87, 128, 0);
}


.bocadillo1{
    background-color: rgb(134, 58, 139);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}


.bocadillo1::before{
    content: "";
    background-color: rgb(134, 58, 139);
    border-top-left-radius: 100%;
    width: 2%;
    height: 1%;
    position: absolute;
    left: 9%;
}


.bocadillo2{
    background-color: rgb(194, 213, 86);
    color: white;
    border-radius: 0%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
    border-radius: 35px;
}


.bocadillo2{
    text-align: right;
}


.bocadillo2::after{
    content: "";
    background-color: rgb(194, 213, 86);
    border-top-right-radius: 100%;
    width: 2%;
    height: 1%;
    position: absolute;
    right: 9%;
}


.caja1 p {
    font-family: 'Dancing Script', cursive;
}


.caja2 p {
    font-family: 'Yeseva One', serif;
}