<!DOCTYPE html>

<html>


<head>
    <title>EscalaGimnasio</title>
    <link rel="stylesheet" href="../../css/escala/escalaGimnasio.css" type="text/css">
    <link rel="style" href="../../img/escala/escalaGimnasio/mancuernaFav.jfif">
</head>


<body>

    <header>
        <h1>Escala de Ganancias</h1>
    </header>

    <main>

        <!--Esta será la zona de la hipertrofia.-->
        <section class="hipertrofia">


            <img class="H" src="../../img/escala/escalaGimnasio/hipertrofia.jpg">
            
            <h2 class="hipert">Hipertrofia</h2>

            <div class="cualidades">
                <div class="rangos">
                    <span>Repeticiones 1-4</span>
                    <span>45%</span>
                </div>

                <div class="barra">
                    <div id="rep1_4barra"></div>
                </div>
            </div>


            <div class="cualidades">
                <div class="rangos">
                    <span>Repeticiones 6-15</span>
                    <span>90%</span>
                </div>

                <div class="barra">
                    <div id="rep6_15barra"></div>
                </div>
            </div>


            <div class="cualidades">
                <div class="rangos">
                    <span>Repeticiones 20-30</span>
                    <span>30%</span>
                </div>

                <div class="barra">
                    <div id="rep20_30barra"></div>
                </div>
            </div>


        </section>


        <!--Esta será la zona de fuerza-->
        <section class="fuerza">



            <img class="F" src="../../img/escala/escalaGimnasio/fuerza.jpg">
            <h2 class="fuer">Fuerza Absoluta</h2>

            <div class="cualidades">
                <div class="rangos">
                    <span>Repeticiones 1-4</span>
                    <span>90%</span>
                </div>

                <div class="barra1">
                    <div id="rep1_4barra1"></div>
                </div>
            </div>


            <div class="cualidades">
                <div class="rangos">
                    <span>Repeticiones 6-15</span>
                    <span>45%</span>
                </div>

                <div class="barra1">
                    <div id="rep6_15barra1"></div>
                </div>
            </div>


            <div class="cualidades">
                <div class="rangos">
                    <span>Repeticiones 20-30</span>
                    <span>20%</span>
                </div>

                <div class="barra1">
                    <div id="rep20_30barra1"></div>
                </div>
            </div>


        </section>


        <!--Esta será la zona de resistencia-->
        <section class="resistencia">


            <img class="R" src="../../img/escala/escalaGimnasio/resistencia.jpg">
            <h2 class="resist">Resistencia</h2>

            <div class="cualidades">
                <div class="rangos">
                    <span>Repeticiones 1-4</span>
                    <span>15%</span>
                </div>

                <div class="barra2">
                    <div id="rep1_4barra2"></div>
                </div>
            </div>


            <div class="cualidades">
                <div class="rangos">
                    <span>Repeticiones 6-15</span>
                    <span>55%</span>
                </div>

                <div class="barra2">
                    <div id="rep6_15barra2"></div>
                </div>
            </div>


            <div class="cualidades">
                <div class="rangos">
                    <span>Repeticiones 20-30</span>
                    <span>95%</span>
                </div>

                <div class="barra2">
                    <div id="rep20_30barra2"></div>
                </div>
            </div>


        </section>
    </main>


    <footer>

    </footer>

</body>


</html>