
body{
    background-color: pink;
    background: url("../../img/formulario/FormularioGimnasio/fondo-gym.jpg");
    background-size: cover;
}


.centrar{
    padding-top: 250px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
}


.primer-cuadro{
    border-radius: 10px;
    background:transparent;
    padding: 25px 60px;
    backdrop-filter:blur(10px);
    border: 3px solid black;
    color:wheat;
}


.primer-cuadro h2{
    text-align: center;
    margin-bottom: 45px;
    font-size: 38px;
    color:white;
    
}


.primer-cuadro .input_box{
    position: relative;
    width: 100%;
    margin: 30px;
}

.input_box input{
    background: transparent;
    color: aliceblue;
    border-radius: 20px;
    backdrop-filter:blur(5px);
}

.primer-cuadro .boton{
    color: #f3f3f3;
    width: 100%;
    background: #a54242;
    height: 27px;
    border-radius: 20px;
    margin-top: 25px;
    cursor: pointer;
}


/* Es lo que usaria para hacer el footer, pero como en esta práctica quedaría feo, lo introduzco pero como comentario. Pero doy constacncia que la etiqueta esta colocada.

footer {
    /*
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    text-align: center;
    padding: 15px 0px;
    width: 100%;
    font-size: x-small;
    position: relative;
    bottom: 0%;
    
}
*/