


body {
    background-color:rgb(65, 65, 65);
    color:rgb(159, 80, 80);
}

header {
    background-color:rgb(205, 194, 194);
    position:relative;
    text-align:center;
    width: 100%;
    top: 0%;
}


header h1 {
    padding: 20px;
    text-align: center;
}


nav {
    background-color:rgb(205, 194, 194);
    width:100%;
    float:left;
}


header nav ul li {
    display: inline ;
    position: relative;
    list-style: none;
    float:right;
    margin: 28px 0px;
}


header nav ul li a {
    color:rgb(159, 80, 80);;
    text-decoration: none;
    padding: 20px 30px;
    
}


a:hover {
    background-color: rgba(221, 221, 221, 0.699);
    color: rgb(250, 147, 74);
}


 nav img {
    width: 40px;
    float:left;
    margin:15px;
}


main {
    background-color: rgb(68, 83, 202);
    margin: 100px 0px 0px 0px;
}


footer{
    background-color: rgb(205, 194, 194);
    text-align: center;
    position: fixed;
    bottom: 0%;
    width: 100%;
    padding: 10px;
   margin-right:-10px;
}


main {
    margin: 80px 0px;
    width: 100%;
    color: #fff;
}


.frase {
    width: 100%;
    height: 70px;
    background-color: rgb(65, 65, 65);
    position: relative;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    white-space: nowrap; 
  }
  
  
  .fras1 {
    width: 100%;
    height: 80px;
    position: relative;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold; 
    margin: auto;
  }


  .fras1::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0px;
    width: 100%;
    height:100%;
    border-top: 5px dotted rgb(118, 99, 62);;
    border-bottom: 5px dotted rgb(177, 80, 47);
    border-width: 5px;
  }


  .fras1::after {
      content: "";
    position: absolute;
    bottom: 0px;
    right: -5px;
    width: 100%;
    height: 100%;
    border-left: 5px dashed rgb(245, 102, 0); 
    border-right: 5px dashed rgb(114, 82, 17);
    border-width: 4px;
 }


