<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!--Es una libreria externa que usamos para el tema de los iconos de redes sociales.-->
   <link rel="stylesheet" href="../../css/paginaPrincipal/paginaPrincipalGym.css">
   <title>Pagina Principal</title>
</head>

<body>

   <header>

      <div class="items">
         <a href="../../html/paginaPrincipal/paginaPrincipalGym2.html"
            style="--clr:#1e9bff"><span>PROYECTOS</span><i></i></a>

         <a href="../../html/formulario/FormularioGimnasio.html" style="--clr:#FFFFFF"><span>LOGIN</span><i></i></a>

      </div>

      <nav class="navbar">

         <div class="wrapper">

            <div class="icon facebook">
               <div class="tooltip">
                  Facebook
               </div>
               <span><a href=""></a><i class="fab fa-facebook-f"></i></span>
            </div>
            <div class="icon twitter">
               <div class="tooltip">
                  Twitter
               </div>
               <span><a href=""></a><i class="fab fa-twitter"></i></span>
            </div>
            <div class="icon instagram">
               <div class="tooltip">
                  Instagram
               </div>
               <span><a href=""></a><i class="fab fa-instagram"></i></span>
            </div>
            <div class="icon github">
               <div class="tooltip">
                  Github
               </div>
               <span><i class="fab fa-github"></i></span>
            </div>
            <div class="icon youtube">
               <div class="tooltip">
                  YouTube
               </div>
               <span><i class="fab fa-youtube"></i></span>
            </div>
         </div>

      </nav>
   </header>
   <!--Una estructuras bastante simple par un slide.-->
   <div class="container-carousel">
      <div class="carruseles" id="slide">
          <section class="slide-section">
              <img src="../../img/paginaPrincipal/paginaPrincipalGym/carrusel1.webp">
          </section>
          <section class="slide-section">
              <img src="../../img/paginaPrincipal/paginaPrincipalGym/carrusel2.webp">
          </section>
          <section class="slide-section">
              <img src="../../img/paginaPrincipal/paginaPrincipalGym/carrusel3.webp">
          </section>
          <section class="slide-section">
              <img src="../../img/paginaPrincipal/paginaPrincipalGym/carrusel4.webp">
          </section>
          <section class="slide-section">
              <img src="../../img/paginaPrincipal/paginaPrincipalGym/carrusel5.webp">
          </section class="slide-section">
          <section class="slide-section">
            <img src="../../img/paginaPrincipal/paginaPrincipalGym/carrusel6.webp">
          </section>
          <section class="slide-section">
            <img src="../../img/paginaPrincipal/paginaPrincipalGym/carrusel7.webp">
          </section>
          <section class="slide-section">
            <img src="../../img/paginaPrincipal/paginaPrincipalGym/carrusel8.webp">
          </section>
          <section class="slide-section">
            <img src="../../img/paginaPrincipal/paginaPrincipalGym/carrusel9.webp">
          </section>
          <section class="slide-section">
            <img src="../../img/paginaPrincipal/paginaPrincipalGym/carrusel10.webp">
          </section>
             
      </div>
      <div class="btn-left"><i class='bx bx-chevron-left'></i></div>
      <div class="btn-right"><i class='bx bx-chevron-right'></i></div>
  </div>

   <main>

      <div class="contenedor-main">

         <aside class="aside-1">

            <div class="contenedor-sections">

               <iframe src="../../html/comparativa/ComparativaGimnasio.html" width="100%" height="100%"
                  style="border-radius: 10px;"></iframe>

               <iframe src="https://www.goldsgym.com" width="100%" height="100%" style="border-radius: 10px;"></iframe>

               <section class="section-3">

                  <a href="../../img/paginaPrincipal/paginaPrincipalGym/anuncio-2.jpg  " style="--clr:#FFFFFF"><span>VER
                        MAS</span><i></i></a>

               </section>

            </div>
         </aside>

         <section class="section-intermedio">

            <section>

               <br>
               <h2>Bienvenido a StrongFit Gym</h2>
               <p>Somos <strong>StrongFit Gym</strong>, tu destino definitivo para alcanzar tus metas de fitness y
                  bienestar. Nuestra misión es proporcionarte un ambiente inspirador y equipos de primera calidad para
                  que puedas alcanzar tu máximo potencial.</p>
               <br>

               <h3>Nuestras Instalaciones</h3>
               <p>En <strong>StrongFit Gym</strong>, te ofrecemos un espacio moderno y espacioso, equipado con todo lo
                  que necesitas para tu rutina de ejercicios. Desde áreas de cardio con máquinas de última generación
                  hasta zonas de entrenamiento funcional y pesas libres, tenemos todo lo que necesitas para entrenar
                  como un profesional.</p>
               <br>

               <h3>Nuestros Servicios</h3>

               <p>Además de nuestras instalaciones de clase mundial, ofrecemos una variedad de servicios para ayudarte
                  en tu viaje fitness. Esto incluye:</p>
               <br>

               <strong>Entrenamiento Personalizado:</strong> Nuestros entrenadores certificados diseñarán un programa de
               ejercicios personalizado para ayudarte a alcanzar tus objetivos de manera efectiva.
               <br>
               <br>

               <strong>Clases Grupales:</strong> Desde yoga y pilates hasta spinning y entrenamiento de intervalos de
               alta intensidad (HIIT), nuestras clases grupales ofrecen una experiencia motivadora y divertida para
               todos los niveles de condición física.
               <br>
               <br>

               <strong>Asesoramiento Nutricional:</strong> Nuestros expertos en nutrición te proporcionarán consejos y
               orientación personalizada para ayudarte a mantener una dieta equilibrada y alcanzar tus objetivos de
               salud.
               <br>
               <br>

               <h3>Nuestra Comunidad</h3>

               <p>En <strong>StrongFit Gym</strong>, no solo te ofrecemos un lugar para entrenar, sino que también te
                  damos la oportunidad de ser parte de una comunidad de personas apasionadas por el fitness y el
                  bienestar. Organizamos eventos sociales, desafíos de fitness y actividades grupales para fomentar la
                  camaradería y el apoyo mutuo entre nuestros miembros.</p>
               <br>

               <p><em>¡Únete a nosotros en StrongFit Gym y comienza tu viaje hacia una vida más saludable y activa hoy
                     mismo!</em></p>

            </section>

         </section>

         <aside class="aside-2">

            <div class="contenedor-sections">

               <section class="section-4">
                  <a href="../../img/paginaPrincipal/paginaPrincipalGym/anuncio-1.jpg  " style="--clr:#FFFFFF">
                     <span>VER MAS</span>
                     <i></i>
                  </a>
               </section>

               <iframe width="100%" height="100%" src="../../html/formulario/FormularioGimnasio.html"
                  frameborder="0">
               </iframe>

               <iframe width="560" height="315" src="https://www.youtube.com/embed/mgoNOkFGmto?si=YEcf9CcHd4gV8Ppe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

         </aside>
      </div>

   </main>

   <footer>

      <div class="content-footer">
         <a href="https://www.contadorvisitasgratis.com" title="contador visitas web"><img
               src="https://counter4.optistats.ovh/private/contadorvisitasgratis.php?c=h5c7xl4j4zra13lczhzfwb23xsh37pl8"
               border="0" title="contador visitas web" alt="contador visitas web"></a>
         <p>Trabajo realizado por Brais Fernández Bouza.</p>
      </div>

   </footer>

   <script src="../../js/paginaPrincipal/paginaPrincipalGym.js"></script>
</body>

</html>