<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡PROYECTOS!</title>
    <link rel="stylesheet" href="../../css/paginaPrincipal/paginaPrincipalGym2.css">
</head>
<body>
    
    <ul>
        <li style="--i:6;--clr:#1877f2;"><a href="../../html/comparativa/ComparativaGimnasio.html"> Comparativa</a></li>
        <li style="--i:5;--clr:#25d366;"><a href="../../html/escala/escalaGimnasio.html"> Escalas</a></li>
        <li style="--i:4;--clr:#1da1f2;"><a href="../../html/curriculum/CurriculumKevinLevrone.html"> Currículum</a></li>
        <li style="--i:3;--clr:#c32aa3;"><a href="../../html/dialogo/dialogoGimnasio.html"> Diálogo</a></li>
        <li style="--i:2;--clr:#ff0000;"><a href="../../html/formulario/FormularioGimnasio.html"> Formulario</a></li>
        <li style="--i:1;--clr:#0a66c2;"><a href="../../html/fuentes/FuentesGimnasio.html"> Fuentes</a></li>
      </ul> <!-- https://codepen.io/SamiTadros/pen/KKBWazq link de codigo que use para hacer el submenu, es un submenú bastante fácil de hacer y super asequible dados a nuestros conocientos, como a destacar es la declaración de las variables de los colores de cada lista. -->
</body>
</html>