* {
    padding: 0;
    margin: 0;
}


body {
    background-color: rgb(103, 108, 108);
}


h1{
    background-color: rgb(153, 92, 92);
    color: rgb(224, 205, 205);
    text-align: center;
    padding: 8px;
    border: solid black;
    margin-left:15px;
    margin-right:15px;
    color: rgb(61, 48, 48);
}

/*Main*/

main {
    margin: 70px 0px;
    width: 100%;
    color: #fff;
}


#SegTitulo {
    background-color: rgb(64, 120, 101);
    border: 2px solid;
    border-radius: 20px;
    text-align: center;
    padding: 0%;
    margin-bottom: 10px;
}


.cult {
    background: linear-gradient(to right, rgb(142, 213, 116), rgb(207, 139, 12));
    border: 2px solid;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.cult h2 {
    font-size: 200%;
    text-align: center;
    margin-top: 10px;
}


.cult img {
    width: 30%;
}


main section section {
    width: 40%;
    margin: 2%;
}


.gim_actual {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    transition: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.gim_actual:hover {
    background-color: rgb(55, 136, 26);
    width: 100%;
}


.gim_antes {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(214, 124, 14, 0.5);
    transition: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.gim_antes:hover {
    background-color: rgb(180, 103, 20);
    width: 100%;
}


.logros_conseguidos {
    display: flex;
}


.logro img {
    width: 180%;
}


.logro {
    width: 10%;
    height: 200;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70%;
}


.gim_actual span, .gim_antes span, p {
    margin: 10px auto;
}


/*Footer*/
footer {
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    text-align: center;
    padding: 15px 0px;
    width: 100%;
    font-size: x-small;
    position: relative;
    bottom: 0%;
}